# NetworkProject

./: pom.xml
src/main/java/: ClientTelnet.java  Main.java  MyReader.java  TelnetSample.java  Test.java
src/main/java/ru/hector/: ClientTelnet.java  Main.java
src/main/java/ru/networking/: ClientTelnet.java  Main.java  Switch.java  SwitchHuawei.java
